<!DOCTYPE html>
<html lang="en">
<head>
<style>

    .arr:hover{
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.10);
    }
    .arr div{
        position: absolute;
        height: 40px;
        width: 40px;
        content: "arrow_carrot-left";
        {#border-top: 8px solid #202020;#}
        {#border-left: 8px solid #202020;#}
        {#border-radius: 50%;#}
        {#transform: rotate(45deg);#}
        {#left: 27.5px;#}
        {#top: 35px;#}
    }
    .arr{
        position: relative;
        background: white;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        margin: 15px;
        transition: 0.4s ease;
    }
    .left{
        transform: rotate(-90deg);
    }

</style>
</head>

<body>
<div class="arr left" onclick="Nav()">
</div>

<script>
    function Nav() {
        if(window.history.length > 0){
            window.history.back()
        }
    }
</script>

</body>
</html>